<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Order Tracking Webpage Github Project">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Ipsit Sahoo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracker</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/autocomplete.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery-ui.js"></script>
  </head>
  <body>
    <header>
      <h2>Track your orders</h2>
    </header>
    <section>
      <div class="container">
      <div class="search-bar row">
        <div class="form-group col-medium-4 col-large-4 col-small-8">
          <input type="search" class="form-control" placeholder="Search an order" id="search-box" onkeydown="performAutocomplete()"
          onfocus="getHistory()">
        </div>
        <div class="form-group col-medium-2 col-large-2 col-small-4">
          <button class="form-control btn btn-search" onclick="getOrderStatus()" id="search-but"> Search</button>
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="container searched-order" style="display:none">
        <h3 class="text-center">Searched orders</h3>
      </div>
      <h3 class=" orders-head text-center">Orders<span class="sight fa fa-eye" title="Click to view/hide details" onclick="viewDesc()"></span></h3>
      <div class="container table-header">
        <div class="row">
          <div class="col-large-2 col-medium-2 col-small-2 orderid">
            <p class="text-center">Order-ID</p>
          </div>
          <div class="col-large-9 col-medium-7 col-small-7 status">
            <p class="text-center">STATUS</p>
          </div>
          <div class="col-large-1 col-medium-3 col-small-3 options">
            <p class="text-center">
              OPTIONS
            </p>
          </div>
        </div>
      </div>
      <div class="container orders-list">
        <!--
        <div class="order-panel row">
          <div class="col-large-2 orderid">
            <p class="text-center">Order-ID</p>
          </div>
          <div class="col-large-9 status">
            <p class="text-center">Status :: Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="col-large-1 options">
            <p class="text-center">
              <span class="fa fa fa-trash-o"></span>
              <span class="fa fa-caret-down"></span>
            </p>
          </div>
          <div class="col-large-12 order-description">
            <p>Lorem ipsum dolor sit amet, scripta alterum graecis quo at. Pri omittam probatus in. Est ferri patrioque ei.
              Justo everti volutpat his te, ne dico error viderer his, tibique intellegat ius no.</p>
          </div>
        </div> Sample text-->
      </div>
    </section>
    <div class="show-all text-center" title="Click to get all the orders">
      <span class="fa fa-angle-double-down" onclick="getallJSON(true)"></span>
    </div>
    <footer>
      <div class="container container-footer" id = "footer">
        <p><b>Task : </b><small>Create a tracking page which shows the status of any order by giving the order id in a search box.
          The order id will be a searchable field as in when the user starts typing the order id he sees suggestions based on the
          text entered and his last orders which have that text. </small></p> <p><span class="fa fa-smile-o"></span> Created by <a href="https://www.facebook.com/profile.php?id=100007726996586" target="_blank">codlocker</a></p>
      </div>
      <script type="text/javascript" src="js/getjson.js"></script>
    </footer>
  </body>
</html>
