<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body class="entire-doc">
<header>
    <nav class="index-navbar">
        <div>
            <a href="#" class="rect" title="Rectangle Button"></a>
            <a href="#" class="square" title="Square Button"></a>
            <a href="#" class="square" title="Square Button"></a>
            <a href="#" class="square" title="Square Button"></a>
            <a href="#" class="square" title="Square Button"></a>
        </div>
    </nav>
</header>
<div class="loading-screen">
    <div>
        <img src="img/logo.png" alt="Logo of Something">
    </div>
</div>
<video id="bgvid" autoplay muted loop>
    <source src=http://techslides.com/demos/sample-videos/small.webm type=video/webm>
    <source src=http://techslides.com/demos/sample-videos/small.ogv type=video/ogg>
    <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
    <source src=http://techslides.com/demos/sample-videos/small.3gp type=video/3gp>
</video>
<section class="body-content" id="intro">
    <div class="row">
        <div class="col-md-4 col-sm-4 menu">
            <a href="#"><span class="fa fa-bars"></span></a>
            <div class="trn-box">
                <p class="text-right"><span class="fa fa-close"></span></p>
                <p>Click the icon to open the menu</p>
                <a href="#">OK Got IT!</a>
            </div>
        </div>
        <div class="col-md-8 col-sm-8">
            <ul class="logo">
                <li>
                <img src="img/logo.png" alt="Logo of Something">
                </li>
            </ul>
        </div>
    </div>
    <div class="next-down">
        <div>
            <a href="#some-info"><span class="fa fa-arrow-down"></span></a>
        </div>
    </div>
</section>
<section class="body-content" id="some-info">
    <div class="row">
        <div class="col-md-4 menu">
            <a href="#"><span class="fa fa-bars"></span></a>
            <div class="trn-box">
                <p class="text-right"><span class="fa fa-close"></span></p>
                <p>Click the icon to open the menu</p>
                <a href="#">OK Got IT!</a>
            </div>
        </div>
    </div>
    <div class="boxes-set">
        <ul class="box-container">
            <li>
                <div class="round-box">

                </div>
            </li>
            <li>
                <div class="round-box">

                </div>
            </li>
            <li>
                <div class="round-box">

                </div>
            </li>
            <li>
                <div class="round-box">

                </div>
            </li>
        </ul>
    </div>
    <div class="next-up">
        <div>
            <a href="#intro"><span class="fa fa-arrow-up"></span></a>
        </div>
    </div>
</section>
</body>
</html>