<!doctype html>
<html>
<head>
	<title>Gamer's Game</title>
	<link rel="stylesheet" type="text/css" href="welcome.css"/>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h2 id="heading">FEED THE SNAKE</h2>
	</header>
	
	<section>
		<h3>Instructions & Rules</h3>
		<ul>
			<li>Use your arrow keys to change Directions</li>
			<li>If the snake hits boundary then game restarts</li>
			<li>Every food block the snake eats gives you 5 points</li>
			<li>To increase speed press space (2x speed: Hit space twice at the start of the game)</li>
			<li>Space(SPC) start the game and Escape(ESC) quits the game</li>
		</ul>
	</section>
	<a href="Snake_game.html" id="new_link">Start playing</a>
	<footer>
	</footer>
</body>

</html>