body {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  background: -o-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  background: -moz-linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
section {
  padding: 0px 10px;
  margin: 0px;
  font-size: 14px;
  min-width: 392px;
}
header h2 {
  padding: 50px 0px;
  text-transform: uppercase;
  font-size: 2.5em;
  color: white;
  width: 390px;
  margin: auto;
  text-align: left;
  position: relative;
}
header h2::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid white;
  width: 100%;
  left: 0px;
  bottom: 50px;
  transition: 0.35s;
  transform: scaleX(0);
}
header h2:hover::after{
  transform: scaleX(1);
}
.container h3 {
  color: white;
  font-weight: bolder;
}
/*Search Area*/
section .search-bar .col-large-4{
  margin-right: 15px;
}
.btn-search {
  background-color: #cc6699 !important;
  color: white !important;
}
.form-control .btn-search:focus{
  border: 2px solid  #cc6699 !important;
}
/***********Style of the order list*************/
section .orders-list {
  box-sizing: border-box;
  position: relative;
}
@keyframes animate_show_all {
  0% {top: 0px;}
  10% {top: -0.4px;}
  20% {top: -0.8px;}
  30% {top: -1.2px;}
  40% {top: -1.6px;}
  50% {top: -2px;}
  60% {top: -1.6px;}
  70% {top: -1.2px;}
  80% {top: -0.8px;}
  90% {top: -0.4px;}
  100% {top: 0px;}
}
.show-all {
  position: relative;
}
.show-all span{
  position: absolute;
  padding: 10px;
  color:white;
  font-size:36px;
  font-weight:bolder;
  cursor:pointer;
  animation-name: animate_show_all;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}
.no_display {
  display: none;
}
/*Styling Table Header */
.table-header {
  box-sizing: border-box;
  width: inherit;
  padding: 5px;
  bottom: 0px;
  font-family: Tahoma;
  font-size: 20px;
  margin: 10px auto 0px;
  border: 2px solid #cc6699;
  transition: 0.35s;
  height: auto;
  background-color: rgba(256,256,256,0.92);
}
/*Styling each panel*/
.orders-head {
  color: white;
  font-weight: bolder;
}
.orders-head span {
  margin-left: 45px;
  cursor: pointer;
  transition: 0.3s;
}
.orders-head span:hover {
  transform: scale(1.2,1.2);
}
.order-panel {
  box-sizing: border-box;
  width: inherit;
  margin: 10px auto 5px;
  border: 2px solid #cc6699;
  transition: 0.35s;
  height: auto;
  background-color: rgba(256,256,256,0.92);
}
.order-panel:hover {
  box-shadow: 0px 0px 20px #cc6699;
}
.order-panel .col-large-2 {
  background-color: #66ff66;
  padding: 5px;
}
/*Styling the status*/
.order-panel .status p {
  margin-top: 8px;
}
/*Styling the pair of options*/
.order-panel .options{
  position: relative;
}
.order-panel .col-large-1 span:nth-child(1) {
  position: absolute;
  top: 8px;
  color: blue;
  font-size: 1.5em;
  font-weight: 500;
  cursor: pointer;
}

.order-panel .col-large-1 span:nth-child(2) {
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 1.5em;
  cursor: pointer;
  font-weight: 500;
}
.order-panel .order-description {
  width: 100%;
  background-color: #ffd480;
  padding: 20px;
}
.order-panel .order-description p {
  font-size: 20px;
  font-family: Helvetica;

}
/*Footer */
.container-footer > p
{
  text-align: center;
  color: white;
  font-size : 1.5em;
}
.container-footer
{
  margin-top: 50px;
  width: 100% !important;
  min-width : 392px !important;
  padding : 20px;
  background : black;
}
